<!--pages/board/board.wxml-->
<view class='container'>
  <view class='slide'>
    <swiper indicator-dots="true"
      autoplay="true" interval="2000" duration="500">
      <block wx:for="{{imgUrls}}" wx:key="">
        <swiper-item>
          <image mode="aspectFill" src="{{item}}" class="slide-image" width="355" height="150"/>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='flex-box'>
    <view class='flex-item'>1</view>
    <view class='flex-item'>2</view>
    <view class='flex-item'>3</view>
    <view class='flex-item'>4</view>
    <view class='flex-item'>4</view>
    <view class='flex-item'>4</view>
    <view class='flex-item'>4</view>
    <view class='flex-item'>4</view>
    <view class='flex-item'>4</view>
  </view>
</view>
